novasamatech/nova-spektr/.github/workflows/setup-s3cmd/action.yml
name: Setup s3cmd
description: That action will setup s3cmd
inputs:
  s3_access_key:
    description: 'Access key to s3'
    required: true
  s3_secret_key:
    description: 'Secret key for s3'
    required: true
  s3_region:
    description: 'Region for s3'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up S3cmd cli tool
      uses: s3-actions/s3cmd@v1.6.1
      with:
        provider: scaleway
        region: ${{ inputs.s3_region }}
        secret_key: ${{ inputs.s3_secret_key }}
        access_key: ${{ inputs.s3_access_key }}

novasamatech/nova-spektr/.github/workflows/build_stage.yaml
- name: ⚙️Install pnpm
  uses: ./.github/workflows/setup-s3cmd
  with:
    s3_region: pl-waw
    s3_access_key: ${{ secrets.S3_ACCESS_KEY }}
    s3_secret_key: ${{ secrets.S3_SECRET_KEY }}

novasamatech/nova-spektr/.github/workflows/deploy_storybook.yml
- name: ⚙️ Install s3cmd
  uses: ./.github/workflows/setup-s3cmd
  with:
    s3_region: nl-ams
    s3_access_key: ${{ secrets.S3_ACCESS_KEY }}
    s3_secret_key: ${{ secrets.S3_SECRET_KEY }}