novasamatech/nova-spektr/.github/workflows/upload-to-s3/action.yml
name: Upload to s3
description: That action will setup s3cmd
inputs:
  s3_access_key:
    description: 'Access key to s3'
    required: true
  s3_secret_key:
    description: 'Secret key for s3'
    required: true
  s3_region:
    description: 'Region for s3'
    required: true
  s3_bucket:
    description: 'Bucket name'
    required: true
  source:
    description: 'Directory or file to upload'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up s3cmd cli tool
      uses: ./.github/workflows/setup-s3cmd
      with:
        s3_region: ${{ inputs.s3_region }}
        s3_secret_key: ${{ inputs.s3_secret_key }}
        s3_access_key: ${{ inputs.s3_access_key }}

    - name: List available S3 buckets
      run: s3cmd ls
      shell: bash

    - name: Interact with object storage
      run: s3cmd sync "${{ inputs.source }}/" "${{ inputs.s3_bucket }}/" --acl-public --guess-mime-type
      shell: bash

novasamatech/nova-spektr/.github/workflows/deploy_docs.yml
- name: 🤌 Upload to s3
  uses: ./.github/workflows/upload-to-s3
  with:
    s3_region: ${{ env.S3_REGION }}
    s3_access_key: ${{ secrets.S3_ACCESS_KEY }}
    s3_secret_key: ${{ secrets.S3_SECRET_KEY }}
    s3_bucket: ${{ env.S3_BUCKET }}
    source: "release/docs"