novasamatech/nova-spektr/.github/workflows/run-system-tests/action.yml
name: "Run System Tests"
description: "Executes Playwright system tests and sends notification to Telegram"

inputs:
  telegram_token:
    description: "Telegram Bot Token"
    required: true
  telegram_to:
    description: "Telegram Channel ID"
    required: true
  test_grep:
    description: "Test grep pattern"
    required: true

runs:
  using: "composite"
  steps:
    - id: playwright_tests
      shell: bash
      run: |
        allurectl watch -- npx playwright test --grep ${{ inputs.test_grep }}

    - name: Create Allure testplan if missing
      shell: bash
      run: |
        mkdir -p .allure
        echo '{}' > .allure/testplan.json

    - shell: bash
      run: |
        allurectl job-run env >> $GITHUB_ENV
        COMMIT_INFO="Commit: [${{ github.sha }}](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})"
        echo "COMMIT_INFO<<EOF" >> $GITHUB_ENV
        echo "$COMMIT_INFO" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        if [ "${{ steps.playwright_tests.outcome }}" == "failure" ]; then
          echo "TEST_STATUS=❌ Failed" >> $GITHUB_ENV
        else
          echo "TEST_STATUS=✅ Passed" >> $GITHUB_ENV
        fi

    - name: Notify Telegram channel
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.telegram_to }}
        token: ${{ inputs.telegram_token }}
        format: markdown
        message: |
          📋 Playwright Test Report Published
          ${{ env.COMMIT_INFO }}
          ${{ env.TEST_STATUS }}

          URL: ${{ env.ALLURE_JOB_RUN_URL }}
          Test group: ${{ inputs.test_grep }}

novasamatech/nova-spektr/.github/workflows/tests_system_integrations.yml
- name: Run System Tests - Fee loading
  uses: ./.github/workflows/run-system-tests
  with:
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_to: ${{ secrets.TELEGRAM_TO }}
    test_grep: '@fee-test'

novasamatech/nova-spektr/.github/workflows/tests_system_regress.yml
- name: Run System Tests - Regression
  uses: ./.github/workflows/run-system-tests
  with:
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_to: ${{ secrets.TELEGRAM_TO }}
    test_grep: '@regress'

novasamatech/nova-spektr/.github/workflows/tests_system_fellowship.yml
- name: Run System Tests - Fellowship
  uses: ./.github/workflows/run-system-tests
  with:
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_to: ${{ secrets.TELEGRAM_TO }}
    test_grep: '@fellowship'