novasamatech/nova-spektr/.github/workflows/make-pull-request/action.yaml
name: Making a pull request
description: That action create a pull request with all changes
inputs:
  commit-path:
    description: 'Path to the files that will be committed'
    required: true
  commit-message:
    description: 'Message for commit'
    required: true
    default: 'Updating'
  branch-name:
    description: 'Name for creating branch'
    required: true
    default: 'update'
  destination_branch:
    description: 'Name for destination branch'
    required: false
    default: 'dev'
  github-token:
    description: 'Token for making operations with GitHub'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Commit files
      id: commit
      continue-on-error: true
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add ${{ inputs.commit-path }}
        git commit -m "${{ inputs.commit-message }}"
      shell: bash

    - name: Push changes
      if: steps.commit.outcome == 'success'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: refs/heads/${{ inputs.branch-name }}-${{github.run_number}}

    - uses: repo-sync/pull-request@v2
      if: steps.commit.outcome == 'success'
      name: pull-request
      with:
        source_branch: '${{ inputs.branch-name }}-${{github.run_number}}'
        destination_branch: ${{ inputs.destination_branch }}
        pr_title: ${{ inputs.commit-message }}
        pr_body: |
          That pull-request was generated automatically 🤖
        pr_reviewer: "stepanLav,pgolovkin,tuul-wq,Asmadek"
        pr_draft: false
        github_token: ${{ inputs.github-token }}

novasamatech/nova-spektr/.github/workflows/create_new_tag.yml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-path: package.json
    commit-message: Release candidate - ${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    branch-name: rc/${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    destination_branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}