novasamatech/nova-spektr/.github/workflows/make-pull-request/action.yaml
name: Make pull request
description: Create commit and make pull-request
inputs:
  commit-files:
    description: "Which files will add to commit"
    required: true
  commit-message:
    description: "Message for creating a commit"
    required: true
  app-id:
    description: "Id for getting access to GitHub app"
    required: true
  app-token:
    description: "Token for getting access to GitHub app"
    required: true
  branch-name:
    description: "Name for branch for creating a commit"
    required: true
  pr-base:
    description: "Base branch for creating PR"
    required: true
  pr-title:
    description: "Title for creating Pull Request"
    required: true
  pr-body:
    description: "Body for creating Pull Request"
    required: true
  pr-reviewer:
    description: "Reviewers for creating PR, support comma delimiter"
    required: false
    default: "stepanLav,tuul-wq,johnthecat,sokolova-an"
outputs:
  pr-url:
    description: "The URL of the created pull request"
    value: ${{ steps.create-pull-request.outputs.pull-request-url }}

runs:
  using: "composite"
  steps:
    - uses: tibdex/github-app-token@v1
      id: generate-token
      with:
        app_id: ${{ inputs.app-id }}
        private_key: ${{ inputs.app-token }}

    - name: Create Pull Request
      id: create-pull-request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ steps.generate-token.outputs.token }}
        commit-message: ${{ inputs.commit-message }}
        add-paths: ${{ inputs.commit-files }}
        committer: novasama-bot <140433189+novasama-bot[bot]@users.noreply.github.com>
        author: novasama-bot <140433189+novasama-bot[bot]@users.noreply.github.com>
        signoff: false
        branch: ${{ inputs.branch-name }}
        delete-branch: true
        title: ${{ inputs.pr-title }}
        body: ${{ inputs.pr-body }}
        reviewers: ${{ inputs.pr-reviewer }}
        draft: false
        base: ${{ inputs.pr-base }}

novasamatech/nova-spektr/.github/workflows/update_chains_file.yaml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: src/renderer/shared/config/*
    commit-message: "ci: update json files"
    app-id: ${{ secrets.NOVASAMA_APP_ID}}
    app-token: ${{ secrets.NOVASAMA_APP_PRIVATE_KEY}}
    branch-name: update-config-files
    pr-title: Update json files
    pr-body: This PR was generated automatically 🤖
    pr-base: dev