novasamatech/nova-spektr/.github/workflows/make-pull-request/action.yaml
name: Making a pull request
description: That action create a pull request with all changes
inputs:
  commit-path:
    description: 'Path to the files that will be committed'
    required: true
  commit-message:
    description: 'Message for commit'
    required: true
    default: 'Updating'
  branch-name:
    description: 'Name for creating branch'
    required: true
    default: 'update'
  destination_branch:
    description: 'Name for destination branch'
    required: false
    default: 'dev'
  pr-title:
    description: 'Title for pull request'
    required: true
  github-token:
    description: 'Token for making operations with GitHub'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Commit files
      id: commit
      continue-on-error: true
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add ${{ inputs.commit-path }}
        git commit -m "${{ inputs.commit-message }}"
      shell: bash

    - name: Push changes
      if: steps.commit.outcome == 'success'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: refs/heads/${{ inputs.branch-name }}-${{github.run_number}}

    - uses: repo-sync/pull-request@v2
      if: steps.commit.outcome == 'success'
      name: pull-request
      with:
        source_branch: '${{ inputs.branch-name }}-${{github.run_number}}'
        destination_branch: ${{ inputs.destination_branch }}
        pr_title: ${{ inputs.pr-title }}
        pr_body: |
          That pull-request was generated automatically 🤖
        pr_reviewer: "stepanLav,pgolovkin,tuul-wq,Asmadek"
        pr_draft: false
        github_token: ${{ inputs.github-token }}

novasamatech/nova-spektr/.github/workflows/update_chains_file.yaml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-path: src/renderer/services/network/common/*.json
    commit-message: "ci: chains.json file"
    pr-title: "Update chains.json file"
    branch-name: update-chains-file
    github-token: ${{ secrets.GITHUB_TOKEN }}

novasamatech/nova-spektr/.github/workflows/create_new_tag.yml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-path: package.json
    commit-message: 'ci: version in package.json'
    branch-name: rc/${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    destination_branch: main
    pr-title: Release candidate - ${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    github-token: ${{ secrets.GITHUB_TOKEN }}