novasamatech/nova-spektr/.github/workflows/make-pull-request/action.yaml
name: Making a pull request
description: That action create a pull request with all changes
inputs:
  commit_path:
    description: 'Path to the files that will be committed'
    required: true
  commit_message:
    description: 'Message for commit'
    required: true
    default: 'Updating'
  branch_name:
    description: 'Name for creating branch'
    required: true
    default: 'update'
  destination_branch:
    description: 'Name for destination branch'
    required: false
    default: 'dev'
  second_destination_branch:
    description: 'Name for second destination branch in order to sync data'
    required: false
  pr_title:
    description: 'Title for pull request'
    required: true
  github_token:
    description: 'Token for making operations with GitHub'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Commit files
      id: commit
      continue-on-error: true
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add ${{ inputs.commit_path }}
        git commit -m "${{ inputs.commit_message }}"
      shell: bash

    - name: Push changes
      if: steps.commit.outcome == 'success'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github_token }}
        branch: refs/heads/${{ inputs.branch_name }}-${{github.run_number}}

    - name: Pull Request
      id: mpr
      uses: repo-sync/pull-request@v2
      if: steps.commit.outcome == 'success'
      with:
        source_branch: '${{ inputs.branch_name }}-${{github.run_number}}'
        destination_branch: ${{ inputs.destination_branch }}
        pr_title: ${{ inputs.pr_title }}
        pr_body: |
          That pull-request was generated automatically 🤖
        pr_reviewer: "stepanLav,pgolovkin,tuul-wq,Asmadek"
        pr_draft: false
        github_token: ${{ inputs.github_token }}

    - name: Second Pull Request
      if: steps.commit.outcome == 'success' && inputs.second_destination_branch
      uses: repo-sync/pull-request@v2
      with:
        source_branch: '${{ inputs.branch_name }}-${{github.run_number}}'
        destination_branch: ${{ inputs.second_destination_branch }}
        pr_title: 'PR in order to sync ${{ inputs.commit_path }}'
        pr_body: |
          That pull-request was generated automatically 🤖
          Main PR is: ${{ steps.mpr.outputs.pr_url }}
        pr_reviewer: "stepanLav,pgolovkin,tuul-wq,Asmadek"
        pr_draft: false
        github_token: ${{ inputs.github_token }}

novasamatech/nova-spektr/.github/workflows/update_chains_file.yaml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit_path: src/renderer/assets/chains/*.json
    commit_message: "ci: chains.json file"
    pr_title: "Update chains.json file"
    branch_name: update-chains-file
    github_token: ${{ secrets.GITHUB_TOKEN }}

novasamatech/nova-spektr/.github/workflows/create_new_tag.yml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit_path: package.json
    commit_message: 'ci: update version in package.json'
    branch_name: release/${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    destination_branch: main
    second_destination_branch: dev
    pr_title: Release candidate - ${{ steps.bump.outputs.major }}.${{ steps.bump.outputs.minor }}.${{ steps.bump.outputs.patch }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

novasamatech/nova-spektr/.github/workflows/update_chains_file.yaml
- name: ➡️ Make pull request
  uses: ./.github/workflows/make-pull-request
  with:
    commit_path: src/renderer/shared/config/chains/*.json
    commit_message: "ci: chains.json file"
    pr_title: "Update chains.json file"
    branch_name: update-chains-file
    github_token: ${{ secrets.GITHUB_TOKEN }}